Transporter/AddRoute.xaml

<Window x:Class="Transporter.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Transporter"
        Title="Add Route" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="Route Name" Width="120" />
                <TextBox Margin="2" Text="{Binding RouteInfo.Name}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="Source Location" Width="120" />
                <ComboBox Margin="2" 
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Locations}" 
                          SelectedItem="{Binding RouteInfo.StartLocation}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="Destination Location" Width="120" />
                <ComboBox Margin="2" 
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Locations}"
                          SelectedItem="{Binding RouteInfo.EndLocation}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                <Button Margin="2" Content="OK" Width="100" Click="Button_Click" />
                <Button Margin="2" Content="Cancel" Width="100" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
