Transporter/AddVehicle.xaml

<Window x:Class="Transporter.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddVehicle" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="No" Width="120" />
                <TextBox Margin="2" Text="{Binding ID}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="Name" Width="120" />
                <TextBox Margin="2" Text="{Binding Name}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="Number" Width="120" />
                <TextBox Margin="2" Text="{Binding Number}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Margin="2" Text="Description" Width="120" />
                <TextBox Margin="2" Text="{Binding Details}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                <Button Margin="2" Content="OK" Width="100" Click="Button_Click" />
                <Button Margin="2" Content="Cancel" Width="100" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
