Transporter/MainWindow.xaml

<Window x:Class="Transporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transporter" Height="350" Width="525"
         WindowStyle="None" WindowState="Maximized"
        xmlns:local="clr-namespace:Transporter">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="1" Background="Transparent"
                  BorderBrush="Gray" BorderThickness="1,1,1,0" CornerRadius="0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center" 
                              ContentSource="Header" Margin="5,5"
                              RecognizesAccessKey="True">
                                    <!--<ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>-->
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="YellowGreen" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16pt"    HorizontalAlignment="Left" Margin="2, 0, 0, 0" VerticalAlignment="Bottom" 
                   Text=" Transporter" FontWeight="Bold" Foreground="DimGray"/>

            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="textStyle">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Crimson"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="38" Width="30" 
                           TextAlignment="Center" Style="{StaticResource textStyle}" Text="x" Margin="0,-10,3,2" 
                           MouseLeftButtonDown="border_MouseLeftButtonDown"/>
            </StackPanel>
            <Rectangle  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Fill="YellowGreen" Height="2" VerticalAlignment="Top"/>
            <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,8,5,5">
                <TabItem Header="Tracking">
                    <!--<local:Tracker />-->
                </TabItem>
                
                <TabItem Header="Management">
                    <local:TansportMangement />
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
