Transporter/Tracker.xaml

<UserControl x:Class="Transporter.Tracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:map="clr-namespace:GMapTestApplication;assembly=GMapLib">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="2"
                 ItemsSource="{Binding TripDetails}"
                 SelectedItem="{Binding SelectedTrip}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid TextBlock.Foreground="Gray" Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Foreground="Black" Margin="2" Text="{Binding Name}"/>
                        <TextBlock FontSize="14" Grid.Row="1" Margin="2" Text="{Binding Name}"/>
                        <TextBlock FontSize="12" Margin="2" Grid.Row="2" FontStyle="Italic" Text="{Binding Time}"/>
                        <Ellipse Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right"
                                 x:Name="statusEllipse" Width="12" Height="12"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Available">
                            <Setter TargetName="statusEllipse" Property="ToolTip" Value="Available"/>
                            <Setter TargetName="statusEllipse" Property="Fill" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="YellowGreen" Offset="0.471" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Assigned">
                            <Setter TargetName="statusEllipse" Property="ToolTip" Value="Assigned"/>
                            <Setter TargetName="statusEllipse" Property="Fill" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="Green" Offset="0.471" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Live">
                            <Setter TargetName="statusEllipse" Property="ToolTip" Value="Live"/>
                            <Setter TargetName="statusEllipse" Property="Fill" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF00BFF5" />
                                        <GradientStop Color="#FF004EFF" Offset="0.471" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Lost">
                            <Setter TargetName="statusEllipse" Property="ToolTip" Value="Lost"/>
                            <Setter TargetName="statusEllipse" Property="Fill" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="Red" Offset="0.471" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Breakdown">
                            <Setter TargetName="statusEllipse" Property="ToolTip" Value="Breakdown"/>
                            <Setter TargetName="statusEllipse" Property="Fill" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" />
                                        <GradientStop Color="Orange" Offset="0.471" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Margin="2">
            <map:MapControl x:Name="mapControl"/>
        </Border>
    </Grid>
</UserControl>
