GMap/RotatingEllipse.xaml

<UserControl x:Class="GMapTestApplication.RotatingEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeave="UserControl_MouseLeave" MouseEnter="UserControl_MouseEnter">
    <Grid>
        <Button Name="icon"  FontWeight="Bold"  Width="20" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00BFF5" />
                    <GradientStop Color="#FF004EFF" Offset="0.471" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="{Binding Path=Background, ElementName=icon}">
                        </Ellipse>
                        <ContentPresenter Content="{Binding Path=Content, ElementName=icon}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="LightBlue"/>
            </Button.Effect>
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
                    <BeginStoryboard >
                        <Storyboard Storyboard.TargetName="customRotate" Storyboard.TargetProperty="Angle">
                            <DoubleAnimation From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>-->
            <!--<Button.RenderTransform>
                <RotateTransform x:Name="customRotate" CenterX="30" CenterY="20" Angle="0"/>
            </Button.RenderTransform>-->
        </Button>
    </Grid>
</UserControl>
